<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_generic" >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnClick"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新  建"
            android:textColor="#fff"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnClick"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="16dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_input_top_bg"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户标题"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="right"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/typeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_input_center_bg"
                android:gravity="center_vertical"
                android:onClick="btnClick"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择类型"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="right"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:text="聊天通讯-QQ"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weblayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_input_center_bg"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网        址"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:digits="@string/txt_digits"
                    android:gravity="right"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_input_center_bg"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账        号"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                                       android:digits="@string/txt_digits"
                    android:gravity="right"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_input_center_bg"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密        码"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                                        android:digits="@string/txt_digits"
                    android:gravity="right"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/findbackwayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_input_center_bg"
                android:gravity="center_vertical"
                android:onClick="btnClick"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找回方式"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/findbackway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="right"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gameserverlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_input_center_bg"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服  务  器"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/gameserver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="right"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lockLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_input_center_bg"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:onClick="btnClick" 
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全保护"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/lockCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/checkbox_lock_selector"
                    android:button="@null"
                    android:checked="false" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bzLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_input_bottom_bg"
                android:gravity="center_vertical"
                android:onClick="btnClick"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备        注"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/bz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="right"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
	<RelativeLayout android:id="@+id/AdLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
</RelativeLayout>
</LinearLayout>