<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" 
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_generic" >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnClick"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="类型设置"
            android:textColor="#fff"
            android:textSize="22dp" />
        
        
    </RelativeLayout>

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        >
        <ListView
            android:id="@+id/listView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            >
        </ListView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bbbbbb" 
            />
        <ListView
            android:id="@+id/listView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            >
            
        </ListView>
    </LinearLayout>
    
    
</LinearLayout>